<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/diagnoseFragment">

    <fragment
        tools:layout="@layout/fragment_diagnose"
        android:id="@+id/diagnoseFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.diagnose.DiagnoseFragment"
        android:label="DiagnoseFragment" >
        <action
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            android:id="@+id/action_diagnoseFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_signin"
        android:id="@+id/loginFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.login.SignInFragment"
        android:label="LoginFragment" />
    <fragment
        tools:layout="@layout/fragment_history"
        android:id="@+id/historyFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/profileFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>