<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/demoFragment">

    <fragment
        tools:layout="@layout/fragment_diagnose"
        android:id="@+id/diagnoseFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.diagnose.DiagnoseFragment"
        android:label="DiagnoseFragment" >
        <action
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            android:id="@+id/action_diagnoseFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_signin"
        android:id="@+id/loginFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.login.SignInFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_history"
        android:id="@+id/historyFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/profileFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        tools:layout="@layout/fragment_welcome"
        android:id="@+id/welcomeFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.demo.WelcomeFragment"
        android:label="WelcomeFragment" />
    <fragment
        tools:layout="@layout/fragment_demo"
        android:id="@+id/demoFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.demo.DemoFragment"
        android:label="DemoFragment" >
        <action
            android:id="@+id/action_demoFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_signup"
        android:id="@+id/signUpFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_otp"
        android:id="@+id/OTPFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.otp.OTPFragment"
        android:label="OTPFragment" >
        <action
            android:id="@+id/action_OTPFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_create_password"
        android:id="@+id/createPasswordFragment"
        android:name="com.treplabs.ddm.ddmapp.screens.password.CreatePasswordFragment"
        android:label="CreatePasswordFragment" />
</navigation>